
Getting Started

To get started with Android/CandyShop, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/CandyShop/android.git -b ck44

Then to sync up:

    repo sync

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.cyanogenmod.org/w/Github_Organization)

Buildbot
--------

All supported devices are built nightly and/or periodically as changes are committed to ensure the source trees remain buildable.

**************************ATTENTION:***************************

              !!!!THIS IS A WORK IN PROGRESS!!!!
              !!!!!!WILL EAT YOU CANDY KAT!!!!!!

